### DATA DIRECTORY
DATA_DIR=directory_containing_dgrpool_data

### POSTGRESQL
POSTGRES_PASSWORD=postgres_psw

### RAILS
SECRET_KEY_BASE=secret_key
RAILS_ENV=development

### config.hosts 
HOST=dgrpool.epfl.ch

### action_mailer
ACTION_MAILER_HOST=dgrpool.epfl.ch
ACTION_MAILER_PORT=3000
